/* Container and row styling */
.container-fluid {
    padding: 20px;
}

.row {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Card styling */
.card {
    width: 250px;
    margin: 10px;
    /* Add margin */
    border: 1px solid #ddd;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    flex: 2;
    width: 250px;
    height: 250px;
    padding: 20px;
    object-fit: cover;
    display: block;
    margin: auto;
}

.card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.btn-primary {
    align-self: flex-end;
    margin-top: auto;
}

/* Price styling */
.card-text.font-weight-bold {
    font-size: 1.1rem;
}

.card-body.d-flex.flex-column {
    color: black;
}

.card-text font-weight-bold {
    font-weight: bolder;
}